


.footer{
    background-color: rgb(33, 160, 160);
    .container{
        .row{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 1fr;

            margin-top: 15px;
            padding: 15px 0;
    
            .col{
                // width: 33%;
                padding: 0 ;

                h4{
                    font-size: 2em;
                    margin-bottom: 10px;
                }
                ul{
                    li{
                        margin: 5px;
                    }
                }
                
            }

            .icon{
                display: flex;
                flex-direction: column;
                font-size: 3em;

            }

        }
    }
}