.header {

    display: grid;
    overflow: auto;
    background-color: #fff;
    height: 100px;

    .container {

        .header-content {
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;

            max-height: 10vh;

            .nav-group {
                display: flex;
                align-items: center;

                ul {
                    padding: auto;
                    background-color: none;

                    li {
                        display: inline;
                        background-color: none;

                        font-size: 1.2em;
                        color: black;
                        font-weight: bold;

                        padding: 1em 0;

                        a {

                            text-transform: uppercase;
                        }

                        a:hover {
                            border-bottom: 5px solid lightgreen;
                        }
                    }


                }
            }

            .one {
                justify-content: flex-start;

                ul {
                    li {
                        padding-right: 1.5em;
                    }
                }
            }


            .logo {
                display: flex;
                justify-content: center;

                a {


                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: contain;
                    }

                }
            }

            .two {
                justify-content: flex-end;

                ul {
                    li {
                        padding-left: 1.5em;
                    }
                }
            }

        }
    }




}