//slider 

.banner {

    .wrap {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 80vh;
        overflow-x: hidden;
        position: relative;

        #slider {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 80vh;
            overflow-x: hidden;
        }

        .slide {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            .slide-content {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 80vh;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .caption {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    text-align: left;
                    background-color: rgba(20, 20, 20, 0.2);

                    width: 50%;
                    height: 100%;
                    color: #fff;
                    cursor: e-resize;
                    padding: 2em;

                    .title {
                        color: black;
                        font-size: 2em;
                        padding-bottom: 1em;
                    }


                }

            }


        }

        .slide1 {
            background-image: url("/images/slider-img1.jpg");
        }

        .slide2 {
            background-image: url("/images/slider-img2.jpg");
        }

        .slide3 {
            background-image: url("/images/slider-img3.jpg");
        }

    }





    .arrow {
        cursor: pointer;
        position: absolute;
        top: 40%;
        margin-top: -35px;
        width: 0;
        height: 0;
        border-style: solid;
    }

    #left-arrow {
        border-width: 30px 40px 30px 0;
        border-color: transparent #fff transparent transparent;
        left: 0;
        margin-left: 30px;
    }

    #right-arrow {
        border-width: 30px 0 30px 40px;
        border-color: transparent transparent transparent #fff;
        right: 0;
        margin-right: 30px;
    }




}


.about-us {
    @height: 60vh;
    @container-padding : 1em;
    height: @height+ @container-padding*4 ;

    .grid-container {

        display: grid;
        grid-template-columns: 2fr 4fr;

        height: @height ;
        padding: @container-padding 0;

        .promise {

            display: grid;
            grid-template-rows: 2fr 3fr;
            height: @height ;



            background-color: aqua;

            width: 100%;


            .title {
                padding: 1em;

                font-weight: bold;
                font-size: 2em;

                background-color: aliceblue;
            }

            .desc {
                padding: 1em;

                background-color: azure;
            }
        }

        .features {
            height: @height ;

            background-color: rgb(12, 112, 112);

            height: @height;
            width: 100%;


            display: inline-grid;
            grid-gap: 1em;
            grid-auto-rows: auto;
            grid-auto-columns: auto;

            .row {
                display: flex;
                justify-content: space-between;

                .col {
                    width: 33%;
                    border: 1px solid black;
                    padding: 1em;
                }
            }




        }

    }
}

.popular-menu {

    .container {
        background-color: aqua;
        height: 80vh;
        // width: 80%;

        display: grid;
        grid-template-rows: 1fr 5fr;

        .head {
            display: flex;
            justify-content: space-around;
            align-content: center;


            .btn {
                border: 1px solid black;
            }

        }

        .plans{
            
            display: grid;

            .row {
                display: flex;
                justify-content: space-between;

                .col {
                    width: 33%;
                    border: 1px solid black;
                    padding: 1em;
                }
            }
        }
    }







}


.contact{

    .container{
        height: 60vh;


        .row{
            display: grid;


            .form{
                padding: 2em;
            }


            .map{
                iframe{
                    border-radius: 2px solid black;
                }
            }
        }
    }


}


















.abc {
    height: 500px;
    width: 100%;
    background-color: gray;
}