

// style.css

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

.container{
    width: 80%;
    margin: 0 10% 0 10%;
    // background: rgba(240, 133, 133, 0.568);
}

body{
    background-color: beige;
}

.showclass{
    display: block !important;
}

.hideclass{
    display: none !important;
}


.btn{
    background-color: #1e8cb9;
    color: white;
    font-weight: bold;

}


