.banner .wrap {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  position: relative;
}
.banner .wrap #slider {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
}
.banner .wrap .slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner .wrap .slide .slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner .wrap .slide .slide-content .caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-color: rgba(20, 20, 20, 0.2);
  width: 50%;
  height: 100%;
  color: #fff;
  cursor: e-resize;
  padding: 2em;
}
.banner .wrap .slide .slide-content .caption .title {
  color: black;
  font-size: 2em;
  padding-bottom: 1em;
}
.banner .wrap .slide1 {
  background-image: url("/images/slider-img1.jpg");
}
.banner .wrap .slide2 {
  background-image: url("/images/slider-img2.jpg");
}
.banner .wrap .slide3 {
  background-image: url("/images/slider-img3.jpg");
}
.banner .arrow {
  cursor: pointer;
  position: absolute;
  top: 40%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}
.banner #left-arrow {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}
.banner #right-arrow {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}
.about-us {
  height: 64vh;
}
.about-us .grid-container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  height: 60vh;
  padding: 1em 0;
}
.about-us .grid-container .promise {
  display: grid;
  grid-template-rows: 2fr 3fr;
  height: 60vh;
  background-color: aqua;
  width: 100%;
}
.about-us .grid-container .promise .title {
  padding: 1em;
  font-weight: bold;
  font-size: 2em;
  background-color: aliceblue;
}
.about-us .grid-container .promise .desc {
  padding: 1em;
  background-color: azure;
}
.about-us .grid-container .features {
  background-color: #0c7070;
  height: 60vh;
  width: 100%;
  display: inline-grid;
  grid-gap: 1em;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}
.about-us .grid-container .features .row {
  display: flex;
  justify-content: space-between;
}
.about-us .grid-container .features .row .col {
  width: 33%;
  border: 1px solid black;
  padding: 1em;
}
.popular-menu .container {
  background-color: aqua;
  height: 80vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.popular-menu .container .head {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.popular-menu .container .head .btn {
  border: 1px solid black;
}
.popular-menu .container .plans {
  display: grid;
}
.popular-menu .container .plans .row {
  display: flex;
  justify-content: space-between;
}
.popular-menu .container .plans .row .col {
  width: 33%;
  border: 1px solid black;
  padding: 1em;
}
.contact .container {
  height: 60vh;
}
.contact .container .row {
  display: grid;
}
.contact .container .row .form {
  padding: 2em;
}
.contact .container .row .map iframe {
  border-radius: 2px solid black;
}
.abc {
  height: 500px;
  width: 100%;
  background-color: gray;
}
